1. 复制文件到这个文件夹: 
Steam\SteamApps\Common\Counter-Strike Global Offensive\csgo\resource <--
3. 增加 "-language bananagaming" 到启动项
4. 重启游戏

如果没用? 请确认以下情况:
* csgo_bananagaming.txt 是否放到了正确的文件夹 (它需要放进 resource 文件夹里)
* 启动项是否拼写正确, 这是一个例子：
-novid -language bananagaming -tickrate 128

PS. 控制台的错误代码是正常情况, 并且他不会引起任何性能问题. 
之所以会发生这种情况是因为CSGO尝试去寻找源文件，无视即可。(～￣▽￣)～ 
翻译by. 柠檬味雪碧(LemonPAKA)